# dockertest

.github/workflows/: cd-dotnetnew.yml  cd-reactant.yml  ci-dotnetnew.yml  ci-reactant.yml
dotnetnew/: .dockerignore  Dockerfile.build  Dockerfile.publish  dotnetnew.sln
dotnetnew/Code/dotnetnew.Api/: Program.cs  Startup.cs  appsettings.json  dotnetnew.Api.csproj  nlog.config
dotnetnew/Code/dotnetnew.Api/Filters/: HttpResponseExceptionFilter.cs
dotnetnew/Code/dotnetnew.Api/Installer/: APIInstaller.cs
dotnetnew/Code/dotnetnew.Api/Middleware/: MappingFile.cs  RequestResponseLoggingMiddleware.cs
dotnetnew/Code/dotnetnew.Api/Opentelemetry/: OpentelemetryConfiguration.cs
dotnetnew/Code/dotnetnew.Api/Properties/: launchSettings.json
dotnetnew/Code/dotnetnew.BusinessEntities/: dotnetnew.BusinessEntities.csproj
dotnetnew/Code/dotnetnew.BusinessServices/: dotnetnew.BusinessServices.csproj
dotnetnew/Code/dotnetnew.BusinessServices/Installer/: ServiceInstaller.cs
dotnetnew/Code/dotnetnew.Contracts/: dotnetnew.Contracts.csproj
dotnetnew/Code/dotnetnew.Data/: dotnetnew.Data.csproj
dotnetnew/Code/dotnetnew.Test.Api/: dotnetnew.Test.Api.csproj
dotnetnew/Code/dotnetnew.Test.Business/: dotnetnew.Test.Business.csproj
dotnetnew/Code/dotnetnew.Test.Framework/: SpecFor.cs  dotnetnew.Test.Framework.csproj
reactant/: .env  .gitignore  LICENSE  jsconfig.json  package.json
reactant/public/: index.html
reactant/src/: axios.js  index.jsx  serviceWorker.js
reactant/src/app/: App.jsx  App.test.js  navigations.js
reactant/src/app/hooks/: useAuth.js  (+2 more)
testpy/: .dockerignore  .env  .gitignore  Dockerfile  Pipfile  main.py
testpy/api/: routes.py  userapi.py
testpy/business/: userservice.py  utils.py
testpy/core/: logger.py  settings.py
testpy/db/: connection.py
testpy/db/models/: user.py
testpy/db/repo/: userrepo.py
testpy/middleware/: exceptionmiddleware.py  loggingmiddleware.py
testpy/schema/: user.py
testpy/tests/api/: test_userapi.py
testpy/tests/business/: test_userservice.py
(+49 files in other folders)
